---
apiVersion: v1
kind: Service
metadata:
  name: deppkg
  labels:
    app: deppkg
spec:
  type: NodePort
  selector:
    app: deppkg
  ports:lku
    - protocol: TCP
      targetPort: 5000
      port: 8080
      nodePort: 30080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deppkg
  labels:
    app: deppkg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deppkg
  template:
    metadata:
      labels:
        app: deppkg
    spec:
      containers:
        - name: deppkg
          image: munnyraht/bubble-sort:latest
          ports:
            - containerPort: 5000
